<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mywebsite</title>
    <style>    
        section{
            text-align: center;
        }
        p{
            font-size: 24px;
        }
        g{
            font-size: 35px;
        }
        footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
}

        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }       
        nav a{
            background-color: white;
            padding: 10px;
            margin-left: 10px;
            text-align: left;
        }
        body{           
            font-size: 24px;         
            background-image: url('https://e0.pxfuel.com/wallpapers/789/1016/desktop-wallpaper-light-color-light-color-background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: center;
        }
        th, td {
            border: 1px solid #020000;
            padding: 8px;
            text-align: left;
        }
        form {
            margin-bottom: 50px;
        }
        .heading{
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
            padding: 100px;
            color: black;
        }
        .contact-buttons{
            text-align: top;
        }
        ul{
            text-align: left;
        }
    </style>
</head>
<body>
        <nav>
            <a href="#about">About Me</a>
            <a href="#blog">Blog</a>            
            <a href="#skills">skills</a>-
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="heading">
            <img style = "height: 300px; width:300px;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDEtt5uEaGKTOy0xhfUZuDJhHUVs44kAqWCtGwtJ_t5jy98q6YIKk1pKQqNPBrvoMG0zg&usqp=CAU">
            <h1>Hi there, I'm Divija Nandana Davire</h1>
            <g>Computer Science student & AI enthusiast</g>
            <hr style="width:700px;text-align:center;margin: left 10px;border-color: black;">               
        </div>
        <section id="about">
            <h1>About Me</h1>
            <p>As a dedicated student, I am passionate about the latest technologies. Eager to learn and grow, I embrace challenges and approach them with curiosity. Outside the classroom, I enjoy playing and admiring the nature that contribute to my holistic development. </p>

        </section>
        <section id="blog">
            <h1>Blog</h1>
            <p>Welcome to my personal space, where I embark on a journey of self-discovery and growth. Through this blog, I share personal stories, reflections on life, and insights gained from navigating its twists and turns. Join me in exploring the beauty of resilience, the joy found in passions, and the wisdom discovered through both successes and setbacks. Let's connect, inspire, and embrace the unique journey each of us is on. Here's to the pursuit of authenticity and the endless possibilities that unfold when we open our hearts to the adventure of life.</p>
        </section>
        <section id="skills">
        <h1>Skills</h1>
        <ul>
            <li>C programming</li>
            <li>Oops with C++</li>
            <li>Data Structures and algorithms</li>
            <li>The joy of Computing using Python-NPTEL</li>
            <li>HTML,CSS,Javascript</li>
        </ul>
        </section>
        <section id="portfolio">
            <h1>Portfolio</h1>
            <table>
                <tr>
                    <th>Project</th>
                    <th>Description</th>        
                </tr>
                <tr>
                    <td>BILLING SYSTEM MANAGEMENT(Jan 2023- Feb 2023)</td>
                    
                    <td>This code is written using C language using file handling. This project helps businesses track and manage their financial transactions, generate invoices and keeps records of payments and expenses.</td>
                </tr>
                <tr>
                    <td>FOOD ORDERING SYSTEM (Nov 2023-Dec 2023)</td>
                    <td>This project is done using object oriented programming using cpp language.</td>
                </tr>
                <tr>
                    <td>SNAKE AND LADDER GAME USING PYTHON(Sep 2023-Oct 2023)</td>
                    <td>This project helped me to learn about python programming skills and its applications.</td>
                </tr>
            </table>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <h3>
            <a href = "https://www.linkedin.com/in/d-divijanandana-8a4174259?" target="_blank">
                <img  src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrcJZh0CxAXl2rzIThNguRvNywCe8t-4mICSW7ODc2PA&s" height="50px",width="50px"  class = "image">
                linkedin
            </a><br/><br/>
                <a href = "https://www.instagram.com/d.divija_nandana/" target="_blank">
                    <img  src = "https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg"height="50px",width="50px" class = "image">
                    instagram
                </a><br/><br/>
                <a href = "https://github.com/DivijaNandana2023" target="_blank">
                    <img  src = "https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" height="50px",width="50px"class = "image">
                    github
                </a><br/><br/>
                
                <a href = "https://www.codechef.com/users/nandana_0804" target="_blank">
                    <img  src = "https://images.yourstory.com/cs/images/companies/codechef-1592821643695.jpg?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" height="50px",width="50px" class = "image">
                    Codechef
                </a><br/><br/>
                <a href = "mailto: divijanandana_davire@srmap.edu.in" target="_blank">
                    <img  src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS07rNr35D0xARO4yyTTarteyAw6iwBEzVvS-lOzBg2bA&s" height="50px",width="50px" class = "image">
                    email
                </a><br/><br/>
            </h3>
        </section>    
        <footer>
            <p>Copyright &copy; 2024 My GitHub Profile. All rights reserved.</p>
        </footer>
</body>
</html>